Repository: gokturkalazdaghan-dot/com.evai.app
Catalog: ios/EvaApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# range.warning.title
source: Insufficient Range
de: Reichweite nicht ausreichend
es: Autonomía insuficiente
fr: Autonomie insuffisante
tr: Menzil Yetersiz

# range.warning.body
source: Your battery won't cover this route. A charging stop is required near %@.
de: Ihre Batterie reicht für diese Strecke nicht aus. In der Nähe von %@ ist ein Ladestopp erforderlich.
es: Tu batería no alcanza para esta ruta. Se necesita una parada de carga cerca de %@.
fr: Votre batterie ne permet pas de parcourir cet itinéraire. Un arrêt de recharge est nécessaire près de %@.
tr: Bataryanız bu rotayı kaldırmıyor. %@ yakınında bir şarj molası gerekiyor.

# charge.stop.added
source: Charging stop added: %@ (%.0f kW)
de: Ladestopp hinzugefügt: %@ (%.0f kW)
es: Parada de carga añadida: %@ (%.0f kW)
fr: Arrêt de recharge ajouté : %@ (%.0f kW)
tr: Şarj molası eklendi: %@ (%.0f kW)

# manifest.unavailable.offline
source: No offline charging data for this area yet. It will update on your next connection.
de: Für dieses Gebiet liegen noch keine Offline-Ladedaten vor. Aktualisierung erfolgt bei nächster Verbindung.
es: Aún no hay datos de carga sin conexión para esta zona. Se actualizará en tu próxima conexión.
fr: Aucune donnée de recharge hors ligne pour cette zone pour le moment. Mise à jour lors de votre prochaine connexion.
tr: Bu bölge için henüz çevrimdışı şarj verisi yok. Bir sonraki bağlantınızda güncellenecek.

# battery.soc
source: %.0f%% charged
de: %.0f%% geladen
es: %.0f%% cargada
fr: %.0f %% chargée
tr: %%%.0f dolu

# battery.estimated.arrival
source: Estimated arrival: %.0f%%
de: Geschätzte Ankunft: %.0f%%
es: Llegada estimada: %.0f%%
fr: Arrivée estimée : %.0f %%
tr: Tahmini varış: %%%.0f

# connector.type2
source: Type 2
de: Typ 2
es: Tipo 2

# subscription.trial.active.zero
source: Free trial — ends today
de: Kostenlose Testversion — endet heute
es: Prueba gratuita — termina hoy
fr: Essai gratuit — se termine aujourd'hui
tr: Ücretsiz deneme — bugün bitiyor

# subscription.trial.active.one
source: Free trial — 1 day left
de: Kostenlose Testversion — noch 1 Tag
es: Prueba gratuita — queda 1 día
fr: Essai gratuit — 1 jour restant
tr: Ücretsiz deneme — 1 gün kaldı

# subscription.trial.active.other
source: Free trial — %d days left
de: Kostenlose Testversion — noch %d Tage
es: Prueba gratuita — quedan %d días
fr: Essai gratuit — %d jours restants
tr: Ücretsiz deneme — %d gün kaldı

# subscription.price.monthly
source: %@ / month
de: %@ / Monat
es: %@ / mes
fr: %@ / mois
tr: Aylık %@

# subscription.price.yearly
source: %@ / year
de: %@ / Jahr
es: %@ / año
fr: %@ / an
tr: Yıllık %@

# stations.find.nearby
source: Find charging stations nearby
de: Ladestationen in der Nähe finden
es: Buscar estaciones de carga cercanas
fr: Trouver des bornes de recharge à proximité
tr: Yakındaki şarj istasyonlarını bul

# agent.price.updating
source: Checking live prices…
de: Aktuelle Preise werden geprüft…
es: Comprobando precios en directo…
fr: Vérification des prix en direct…
tr: Anlık fiyatlar kontrol ediliyor…

# purchase.restore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
tr: Satın alımları geri yükle

source: Purchase cancelled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
tr: Satın alma iptal edildi.

# purchase.verification.failed
source: We couldn't verify this purchase. Please try again.
de: Dieser Kauf konnte nicht bestätigt werden. Bitte versuchen Sie es erneut.
es: No pudimos verificar esta compra. Inténtalo de nuevo.
fr: Impossible de vérifier cet achat. Veuillez réessayer.
tr: Bu satın almayı doğrulayamadık. Lütfen tekrar deneyin.

# onboarding.welcome.title
source: Welcome to Eva
de: Willkommen bei Eva
es: Bienvenido a Eva
fr: Bienvenue sur Eva
tr: Eva'ya Hoş Geldiniz

# onboarding.welcome.subtitle
source: Your privacy-first EV charging companion
de: Ihr datenschutzorientierter EV-Ladebegleiter
es: Tu compañero de carga de VE centrado en la privacidad
fr: Votre compagnon de recharge VE respectueux de la vie privée
tr: Gizliliğe öncelik veren EV şarj yardımcınız

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
tr: Dil

# settings.units
source: Units
de: Einheiten
es: Unidades
fr: Unités
tr: Birim

# settings.units.metric
source: Kilometers
de: Kilometer
es: Kilómetros
fr: Kilomètres
tr: Kilometre

# settings.units.imperial
source: Miles
de: Meilen
es: Millas
tr: Mil
